# PlaywrightJavaBDDMaven

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/webui/playwright/: PlaywrightApp.java
src/main/java/webui/playwright/Factory/: PlaywrightFactory.java
src/main/java/webui/playwright/Pages/: HomePage.java  LoginPage.java
src/main/java/webui/playwright/Utils/: Constants.java  ExtentReportListener.java  FrameworkProperties.java  Helpers.java  Utils.java
src/test/java/TestNGPOM/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/WebUI/FeatureFiles/: GooglePWTest02.feature  GoogleTestPlaywright.feature  Test02.feature
src/test/java/WebUI/Runners/: CucumberPlaywright.java  PlaywrightCucumber.java
src/test/java/WebUI/StepDefinitions/: GoogleStepdefs.java  Hooks.java
src/test/resources/: config.properties
testng/: testngPlaywright.xml  testngRegressions.xml
